absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.3.1
albumentations==1.3.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
blis==0.7.9
cachetools==5.3.0
catalogue==2.0.8
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
coloredlogs==15.0.1
confection==0.0.4
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.7
dbus-python==1.2.16
distro-info===0.23ubuntu1
fastai==2.7.10
fastcore==1.5.27
fastdownload==0.0.7
fastprogress==1.0.3
flatbuffers==23.1.21
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.8.0
humanfriendly==10.0
idna==2.8
imageai==3.0.3
imageio==2.25.0
imgaug==0.4.0
importlib-metadata==6.0.0
imutils==0.5.4
jax==0.4.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
kiwisolver==1.4.4
langcodes==3.3.0
libclang==15.0.6.1
lightning-utilities==0.6.0.post0
mahotas==1.4.13
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
mpmath==1.2.1
multidict==6.0.4
murmurhash==1.0.9
neat-python==0.92
networkx==3.0
numpy==1.23.1
oauthlib==3.2.2
onnx==1.12.0
onnxruntime-gpu==1.13.1
opencv-python==4.7.0.68
opencv-python-headless==4.7.0.68
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pathy==0.10.1
patsy==0.5.3
Pillow==9.4.0
preshed==3.0.8
protobuf==3.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
pydantic==1.10.4
PyGObject==3.36.0
pyparsing==3.0.9
python-apt==2.0.1
python-dateutil==2.8.2
pytorch-lightning==1.9.0
pytorch-tabnet==4.0
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.10.0
shapely==2.0.1
SimpleCV==1.3
SimpleITK==2.2.1
six==1.14.0
smart-open==6.3.0
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.5
statsmodels==0.13.5
sympy==1.11.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-addons==0.19.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
thinc==8.1.7
threadpoolctl==3.1.0
tifffile==2023.1.23.1
torch==1.12.0
torchmetrics==0.11.0
torchvision==0.13.0
tqdm==4.64.1
typeguard==2.13.3
typer==0.7.0
typing-extensions==4.4.0
unattended-upgrades==0.1
urllib3==1.25.8
wasabi==1.1.1
Werkzeug==2.2.2
wrapt==1.14.1
yarl==1.8.2
zipp==3.12.0
